.header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding-bottom: 10rpx;
}

.title{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100rpx;
  font-size: 32rpx;
  color: #fff;
  z-index: 1003;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-fanhui{
  position: absolute;
  left: 20rpx;
  top: 96rpx;
  font-size: 32rpx;
  color: #fff;
  z-index: 1004;
}

.blur-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(40rpx);
  opacity: 0.4;
}

.mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 分割线 */

.detail-container {
  height: 500rpx;
  filter: blur(40rpx);
  opacity: 0.4;
}

.detail-mask {
  position: absolute;
  width: 100%;
  height: 560rpx;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: -1;
}

.detail-info {
  display: flex;
  position: absolute;
  top: 160rpx;
  left: 0;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
}

.info {
  position: absolute;
  top: 35rpx;
  width: 100%;
  left: 310rpx;
} 

.detail-img {
  width: 260rpx;
  height: 260rpx;
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
}

.detail-name {
  color: #ffffff;
  font-size: 30rpx;
  line-height: 1.5;
}

.userInfo {
  font-size: 24rpx;
  color: #fff;
  display: flex;
}

.avatar {
  margin: 20rpx 15rpx;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}

.nickname {
  margin: 30rpx 5rpx;
}

.description {
  margin-top: 40rpx;
  margin-left: 15rpx;
  font-size: 24rpx;
  color: #fff;
}

.buttonBar {
  position: absolute;
  display: flex;
  z-index: 10;
  background-color: #ffffff;
  border-radius: 48rpx;
  top: 515rpx;
  height: 90rpx;
  left: 50%;
  width: 72%;
  transform: translateX(-50%);
  box-shadow: 0 2rpx 5rpx #d3d3d3;
  align-items: center;
  padding-left: 40rpx;
}

.buttonBar .iconfont {
  margin: 0 20rpx;
}

.icon-pinglun {
  border-left: 1rpx solid #969696;
  border-right: 1rpx solid #969696;
  padding: 0 40rpx;
}

.scroll{
  box-sizing: border-box;
  margin-top: 140rpx;
  padding: 0 20rpx;
}

.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 140rpx;
  background-color: #f8f8f8;
}