<!--pages/find/find.wxml-->
<j-nav-bar>
  <view slot="title">
    发现
  </view>
</j-nav-bar>

<view class="header">
  <view class="left" bind:tap="onPublish">
    <i class="iconfont icon-bianji"></i>
  </view>
  <view class="right">
    <j-search bind:search="onSearch"></j-search>
  </view>
</view>

<scroll-view class="container" scroll-y>
  <j-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess"
    bind:loginfail="onLoginFail">
  </j-login>
</scroll-view>
