<!--pages/find/find.wxml-->
<j-nav-bar>
  <view slot="title">
    发现
  </view>
</j-nav-bar>

<view class="header">
  <view class="left" bind:tap="onPublish">
    <i class="iconfont icon-bianji"></i>
  </view>
  <view class="right">
    <j-search bind:search="onSearch"></j-search>
  </view>
</view>

<view class="container">
  <block wx:for="{{blogList}}" wx:key="_id">
    <view class="blog-panel">
      <j-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="gotoDetail" />
      <j-blog-ctrl blogId="{{item._id}}" blog="{{item}}"></j-blog-ctrl>
    </view>
  </block>
</view>

<j-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess"
  bind:loginfail="onLoginFail">
</j-login>
