/* components/navBar/navBar.wxss */
.navbar-container{
  z-index: 999;
  display: flex;
  position: fixed;
  top: 0;
  padding-top: 50rpx;
  height: 135rpx;
  width: 100%;
  align-items: center;
  background:linear-gradient(rgba(139, 139, 139, 0.555),rgba(139, 139, 139, 0.507));
}

.left{
  font-size: 30rpx;
  padding: 0 50rpx;
  width: 40rpx;
}

.center{
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  margin: 0 5rpx 5rpx 5rpx;
}

.right{
  width: 140rpx;
}
