<!--pages/test/test.wxml-->
<!-- <j-nav-bar>
  <text slot="left" class="iconfont icon-fanhui"></text>
  <view slot="title" class="info">
    <text class="songName">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</text>
    <view class="attribution">bbbbbbbbbbbbbbbbbb</view>
  </view>
</j-nav-bar> -->
<text class="title">pages/test/test.wxml</text>

<view>
    <view id="info">
        <text id="songName" :animation="animation">
            开始testtesttesttesttesttest到底
        </text>
    </view>
</view>