page{
  padding-top: 180rpx;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150rpx;
}

.avatar{
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.playlist-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.detail-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(40rpx);
  opacity: 0.4;
  z-index: -1;
}

.nav-title{
  position: absolute;
  left: 50%;
  transform: translateX(-50%); 
}

.detail-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(212, 212, 212);
  top: 0;
  left: 0;
  z-index: -2;
}