<!--pages/profile/profile.wxml-->
<j-nav-bar>
  <view slot="title">
    个人中心页面
  </view>
</j-nav-bar>

<!-- <view wx:if="{{ backgroundUrl }}" class="detail-container"
  style='background: url({{ backgroundUrl }}) no-repeat top/cover'>
</view> -->
<!-- 遮罩层-->
<!-- <view class="detail-mask"></view> -->

<!-- <view class="container" wx:if="{{ !isOnline }}">
  <image src="../../images/default.png" class="avatar" bind:tap="login"></image>
  <view style="margin-top:15rpx; font-size:36rpx; letter-spacing:8rpx" bind:tap="login">
    点击登录
  </view>
</view>

<view class="container" wx:if="{{ isOnline }}">
  <image src="{{ avatar }}" class="avatar"></image>
  <view style="margin-top:20rpx; font-size:36rpx;">
    {{ nickname }}
  </view>
</view> -->

<view class="header">
  <view class="avatar">
    <!-- 使用open-data获取头像和昵称 -->
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
</view>

<view class="ctrl">
  <view class="ctrl-item">
    <view class="text">听歌数量</view>
    <text class="num">{{songNum}}</text>
  </view>
  <view class="ctrl-item">
    <view class="text">博客数量</view>
    <text class="num">{{blogNum}}</text>
  </view>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/play-history/play-history">
      <text class="text">最近播放</text>
      <icon class="iconfont icon-arrow-right"></icon>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/profile-blog/profile-blog">
      <text class="text">我的博客</text>
      <icon class="iconfont icon-arrow-right"></icon>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" bind:tap="onTapQrCode" url="">
      <text class="text">小程序码</text>
      <icon class="iconfont icon-arrow-right"></icon>
    </navigator>
  </view>
</view>