<!--components/song/song.wxml-->
<block wx:for="{{ musiclist }}" wx:key="id">
  <view class="song-container {{ item.id === playingId ? 'playing' : '' }}" 
      bind:tap="onSelect" data-musicid="{{ item.id }}" data-index="{{ index }}">
    <view class="song-id">{{ index + 1 }}</view>
    <view class="song-info">
      <view class="song-title">{{ item.name }}</view>
      <view class="song-attribution">{{ item.ar[0].name }} - {{ item.al.name }}</view>
    </view>
    <image src="/images/more.png" class="more"></image>
  </view>
</block>