<!--pages/music/music.wxml-->
  <j-nav-bar class="nav-bar">
    <view slot="left">
      <view class="iconfont icon-mulu"></view>
    </view>
    <view slot="title" style="opacity:{{1-op}};">音乐</view>
    <view slot="title" class="nav-title" style="opacity:{{op}};">{{isOnline ? nickname : '音乐'}}</view>
  </j-nav-bar>

<swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="3000" duration="1000"
  class="swiper">
  <swiper-item wx:for="{{ imgUrls }}">
    <image src="{{ item.fileid }}" class="image" mode="scaleToFill"></image>
  </swiper-item>
</swiper>

<text class="title">推荐歌单</text>
<view class="playlist-container">
  <block wx:for="{{ playlist }}" wx:key="_id">
    <j-playlist playlist="{{ item }}"></j-playlist>
  </block>
</view>

<!-- <view class="song">
  <block wx:for="{{ song }}" wx:key="_id">
    <j-song song="{{ item }}"></j-song>
  </block>
</view> -->